<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:96.1px;color:rgb(77,19,52);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:96.1px;color:rgb(77,19,52);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:28.0px;color:rgb(144,48,98);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:28.0px;color:rgb(144,48,98);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:30.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:30.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:24.1px;color:rgb(85,85,85);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:24.1px;color:rgb(85,85,85);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:24.1px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:24.1px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:18.1px;color:rgb(45,45,45);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:18.1px;color:rgb(45,45,45);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:18.1px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:18.1px;color:rgb(255,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:9.1px;color:rgb(144,48,98);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:9.1px;color:rgb(144,48,98);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:9.1px;color:rgb(144,48,98);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:9.1px;color:rgb(144,48,98);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:32.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:32.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:32.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:Arial,serif;font-size:32.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:Arial,serif;font-size:32.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_018{font-family:Arial,serif;font-size:32.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:Arial,serif;font-size:18.1px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:Arial,serif;font-size:18.1px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:"Segoe UI",serif;font-size:32.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:"Segoe UI",serif;font-size:32.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:Arial,serif;font-size:18.1px;color:rgb(77,77,77);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_021{font-family:Arial,serif;font-size:18.1px;color:rgb(77,77,77);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_022{font-family:"Segoe UI",serif;font-size:32.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_022{font-family:"Segoe UI",serif;font-size:32.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_023{font-family:Arial,serif;font-size:28.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_023{font-family:Arial,serif;font-size:28.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:Arial,serif;font-size:30.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_024{font-family:Arial,serif;font-size:30.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_025{font-family:Arial,serif;font-size:30.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_025{font-family:Arial,serif;font-size:30.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_026{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_026{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_027{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_027{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_028{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_028{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_029{font-family:Arial,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_029{font-family:Arial,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_030{font-family:Arial,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_030{font-family:Arial,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_031{font-family:Arial,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_031{font-family:Arial,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_032{font-family:Arial,serif;font-size:28.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_032{font-family:Arial,serif;font-size:28.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_033{font-family:Arial,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_033{font-family:Arial,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_034{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_034{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_035{font-family:Arial,serif;font-size:36.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_035{font-family:Arial,serif;font-size:36.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_036{font-family:Arial,serif;font-size:12.1px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_036{font-family:Arial,serif;font-size:12.1px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_037{font-family:Arial,serif;font-size:12.1px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_037{font-family:Arial,serif;font-size:12.1px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_045{font-family:Arial,serif;font-size:12.1px;color:rgb(148,148,148);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_045{font-family:Arial,serif;font-size:12.1px;color:rgb(148,148,148);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_039{font-family:Arial,serif;font-size:12.1px;color:rgb(66,66,66);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_039{font-family:Arial,serif;font-size:12.1px;color:rgb(66,66,66);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_040{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_040{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_041{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_041{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_046{font-family:Arial,serif;font-size:12.1px;color:rgb(148,148,148);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_046{font-family:Arial,serif;font-size:12.1px;color:rgb(148,148,148);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_043{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_043{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_044{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_044{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-480px;top:0px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background01.jpg" width=960 height=540></div>
<div style="position:absolute;left:207.62px;top:46.32px" class="cls_002"><span class="cls_002">PHOBI-APP</span></div>
<div style="position:absolute;left:224.54px;top:176.42px" class="cls_003"><span class="cls_003">TREATING PHOBIA (GLOSSOPHOBIA)</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:550px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background02.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:94.10px" class="cls_005"><span class="cls_005">PROBLEM STATEMENT</span></div>
<div style="position:absolute;left:58.97px;top:159.41px" class="cls_006"><span class="cls_006">●</span><span class="cls_007"> It is estimated that around </span><span class="cls_008">15</span></div>
<div style="position:absolute;left:88.97px;top:188.21px" class="cls_008"><span class="cls_008">million</span><span class="cls_007"> people deal with</span></div>
<div style="position:absolute;left:88.97px;top:217.03px" class="cls_007"><span class="cls_007">Glossophobia on a daily basis.</span></div>
<div style="position:absolute;left:88.97px;top:289.15px" class="cls_009"><span class="cls_009">-</span></div>
<div style="position:absolute;left:124.97px;top:289.15px" class="cls_009"><span class="cls_009">Treating anxiety disorders & phobias at</span></div>
<div style="position:absolute;left:88.97px;top:310.75px" class="cls_010"><span class="cls_010">$42 billion</span><span class="cls_009"> per year.</span></div>
<div style="position:absolute;left:88.97px;top:397.18px" class="cls_011"><span class="cls_011">-</span></div>
<div style="position:absolute;left:124.97px;top:397.18px" class="cls_010"><span class="cls_010">83%</span><span class="cls_012"> of </span><span class="cls_009">of people who have tried virtual</span></div>
<div style="position:absolute;left:88.97px;top:418.78px" class="cls_009"><span class="cls_009">reality therapy have overcome their fears.</span></div>
<div style="position:absolute;left:902.40px;top:477.70px" class="cls_013"><span class="cls_013">2</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:1100px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background03.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:94.10px" class="cls_005"><span class="cls_005">REQUIREMENTS & FEATURES</span></div>
<div style="position:absolute;left:85.73px;top:171.10px" class="cls_014"><span class="cls_014">Accessibility</span></div>
<div style="position:absolute;left:688.61px;top:172.20px" class="cls_014"><span class="cls_014">Biometric data</span></div>
<div style="position:absolute;left:265.03px;top:174.55px" class="cls_014"><span class="cls_014">Interactivity</span></div>
<div style="position:absolute;left:175.49px;top:363.74px" class="cls_014"><span class="cls_014">Progression</span></div>
<div style="position:absolute;left:83.83px;top:406.32px" class="cls_014"><span class="cls_014">Engagement</span></div>
<div style="position:absolute;left:261.46px;top:406.32px" class="cls_014"><span class="cls_014">Cost efficiency</span></div>
<div style="position:absolute;left:626.42px;top:420.19px" class="cls_014"><span class="cls_014">VR scenarios</span></div>
<div style="position:absolute;left:774.46px;top:420.19px" class="cls_014"><span class="cls_014">Real-time</span></div>
<div style="position:absolute;left:70.51px;top:423.14px" class="cls_014"><span class="cls_014">(Immersiveness)</span></div>
<div style="position:absolute;left:632.30px;top:436.99px" class="cls_014"><span class="cls_014">(selectable)</span></div>
<div style="position:absolute;left:775.66px;top:436.99px" class="cls_014"><span class="cls_014">feedback</span></div>
<div style="position:absolute;left:918.53px;top:481.32px" class="cls_016"><span class="cls_016">3</span></div>
<div style="position:absolute;left:127.90px;top:468.65px" class="cls_015"><span class="cls_015">Requirements</span></div>
<div style="position:absolute;left:621.58px;top:468.65px" class="cls_015"><span class="cls_015">Critical features</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:1650px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background04.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:94.10px" class="cls_005"><span class="cls_005">Possible Solutions</span></div>
<div style="position:absolute;left:84.62px;top:192.89px" class="cls_017"><span class="cls_017">1. Self-monitoring virtual experience using biometric data</span></div>
<div style="position:absolute;left:84.62px;top:250.47px" class="cls_018"><span class="cls_018">2. Integrate real-world stimuli with virtual space (classical</span></div>
<div style="position:absolute;left:118.58px;top:308.11px" class="cls_017"><span class="cls_017">conditioning)</span></div>
<div style="position:absolute;left:84.62px;top:365.71px" class="cls_017"><span class="cls_017">3. Game that analyzes public speaking patterns and</span></div>
<div style="position:absolute;left:118.58px;top:423.34px" class="cls_017"><span class="cls_017">provides feedback</span></div>
<div style="position:absolute;left:901.92px;top:477.70px" class="cls_013"><span class="cls_013">4</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:2200px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background05.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:94.10px" class="cls_005"><span class="cls_005">Competitors</span></div>
<div style="position:absolute;left:44.23px;top:166.76px" class="cls_018"><span class="cls_018">• Ovation</span></div>
<div style="position:absolute;left:89.23px;top:219.60px" class="cls_012"><span class="cls_012">○  VR experience that analyzes speech/gesture</span></div>
<div style="position:absolute;left:89.23px;top:252.00px" class="cls_019"><span class="cls_019">○</span><span class="cls_010">  Con: not mobile, requires external controllers, monthly fee</span></div>
<div style="position:absolute;left:44.23px;top:289.18px" class="cls_018"><span class="cls_018">• Be Fearless</span></div>
<div style="position:absolute;left:89.23px;top:342.02px" class="cls_012"><span class="cls_012">○  VR experience of different public speaking scenarios</span></div>
<div style="position:absolute;left:89.23px;top:374.42px" class="cls_019"><span class="cls_019">○</span><span class="cls_010">  Con: no feedback</span></div>
<div style="position:absolute;left:44.23px;top:411.60px" class="cls_018"><span class="cls_018">• Virtual Speech</span></div>
<div style="position:absolute;left:89.23px;top:464.45px" class="cls_012"><span class="cls_012">○  Virtual reality speech/gaze analyzer</span></div>
<div style="position:absolute;left:902.16px;top:477.70px" class="cls_013"><span class="cls_013">5</span></div>
<div style="position:absolute;left:89.23px;top:496.85px" class="cls_019"><span class="cls_019">○</span><span class="cls_010">  Con: no self-monitoring during session</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:2750px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background06.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:94.10px" class="cls_005"><span class="cls_005">FEATURES</span></div>
<div style="position:absolute;left:901.92px;top:477.70px" class="cls_013"><span class="cls_013">6</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:3300px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background07.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:94.10px" class="cls_005"><span class="cls_005">FEATURES</span></div>
<div style="position:absolute;left:902.52px;top:477.70px" class="cls_013"><span class="cls_013">7</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:3850px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background08.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:94.10px" class="cls_005"><span class="cls_005">D</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:4400px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background09.jpg" width=960 height=540></div>
<div style="position:absolute;left:51.89px;top:93.26px" class="cls_005"><span class="cls_005">PHOBI-APP VS COMPETITORS</span></div>
<div style="position:absolute;left:95.23px;top:223.85px" class="cls_020"><span class="cls_020">◼</span><span class="cls_021">Competition</span></div>
<div style="position:absolute;left:95.23px;top:251.43px" class="cls_022"><span class="cls_022">◼</span><span class="cls_021">Success rates of VR Treatment</span></div>
<div style="position:absolute;left:95.23px;top:279.07px" class="cls_020"><span class="cls_020">◼</span><span class="cls_021">Adjusting Behaviour</span></div>
<div style="position:absolute;left:95.23px;top:306.67px" class="cls_020"><span class="cls_020">◼</span><span class="cls_021">Pavlov Classical Conditioning</span></div>
<div style="position:absolute;left:901.92px;top:477.70px" class="cls_013"><span class="cls_013">9</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:4950px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background10.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:96.62px" class="cls_023"><span class="cls_023">PRODUCTION COST</span></div>
<div style="position:absolute;left:98.76px;top:208.63px" class="cls_017"><span class="cls_017">• VR headset (phone-compatible)</span></div>
<div style="position:absolute;left:98.76px;top:266.23px" class="cls_017"><span class="cls_017">• Fitness tracker/ heart rate monitor</span></div>
<div style="position:absolute;left:98.76px;top:323.81px" class="cls_018"><span class="cls_018">• Programmers (Unity)</span></div>
<div style="position:absolute;left:98.76px;top:381.46px" class="cls_017"><span class="cls_017">• Partnerships/Big Contracts</span></div>
<div style="position:absolute;left:98.76px;top:439.03px" class="cls_018"><span class="cls_018">• Marketing</span></div>
<div style="position:absolute;left:897.96px;top:477.70px" class="cls_013"><span class="cls_013">10</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:5500px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background11.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:96.62px" class="cls_023"><span class="cls_023">BUSINESS MODEL</span></div>
<div style="position:absolute;left:75.86px;top:162.41px" class="cls_024"><span class="cls_024">•</span><span class="cls_025">  Target Customers</span></div>
<div style="position:absolute;left:120.86px;top:206.45px" class="cls_026"><span class="cls_026">✓</span><span class="cls_012"> Psychologists and Occupational Therapists</span></div>
<div style="position:absolute;left:147.86px;top:231.29px" class="cls_012"><span class="cls_012">-</span></div>
<div style="position:absolute;left:219.89px;top:231.29px" class="cls_012"><span class="cls_012">End user: patients</span></div>
<div style="position:absolute;left:120.86px;top:256.11px" class="cls_027"><span class="cls_027">✓</span><span class="cls_028"> Corporations</span></div>
<div style="position:absolute;left:147.86px;top:280.99px" class="cls_012"><span class="cls_012">-</span></div>
<div style="position:absolute;left:219.89px;top:280.99px" class="cls_012"><span class="cls_012">End user: employees</span></div>
<div style="position:absolute;left:120.86px;top:305.83px" class="cls_026"><span class="cls_026">✓</span><span class="cls_012"> Educators</span></div>
<div style="position:absolute;left:147.86px;top:330.67px" class="cls_012"><span class="cls_012">-</span></div>
<div style="position:absolute;left:219.89px;top:330.67px" class="cls_012"><span class="cls_012">End user: students</span></div>
<div style="position:absolute;left:75.86px;top:384.12px" class="cls_006"><span class="cls_006">•</span><span class="cls_025">  Marketing channels</span></div>
<div style="position:absolute;left:114.86px;top:433.92px" class="cls_026"><span class="cls_026">✓</span><span class="cls_012">  Promotional Advertisement</span></div>
<div style="position:absolute;left:147.86px;top:466.34px" class="cls_012"><span class="cls_012">-</span></div>
<div style="position:absolute;left:219.89px;top:466.34px" class="cls_012"><span class="cls_012">Ads on social media apps, such as Snapchat or Facebook</span></div>
<div style="position:absolute;left:147.86px;top:498.74px" class="cls_012"><span class="cls_012">-</span></div>
<div style="position:absolute;left:219.89px;top:498.74px" class="cls_012"><span class="cls_012">Conventions</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:6050px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background12.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:96.62px" class="cls_023"><span class="cls_023">BUSINESS MODEL</span></div>
<div style="position:absolute;left:65.66px;top:177.84px" class="cls_029"><span class="cls_029">•</span><span class="cls_030"> Retail price & Expected Revenue</span></div>
<div style="position:absolute;left:108.65px;top:236.40px" class="cls_026"><span class="cls_026">✓</span><span class="cls_011">  Free version:</span><span class="cls_012"> Individuals can download for free</span></div>
<div style="position:absolute;left:146.69px;top:268.78px" class="cls_028"><span class="cls_028">-  Will need to consent the utilization of their user data for public research</span></div>
<div style="position:absolute;left:108.65px;top:333.62px" class="cls_026"><span class="cls_026">✓</span><span class="cls_011">  Pro version:</span><span class="cls_012"> Professional Use with 1 month free trial</span></div>
<div style="position:absolute;left:146.69px;top:360.26px" class="cls_012"><span class="cls_012">-</span></div>
<div style="position:absolute;left:173.69px;top:360.26px" class="cls_012"><span class="cls_012">Psychologists =  Yearly subscription of $3,000</span></div>
<div style="position:absolute;left:146.69px;top:385.10px" class="cls_012"><span class="cls_012">-</span></div>
<div style="position:absolute;left:173.69px;top:385.10px" class="cls_012"><span class="cls_012">Corporations = Yearly subscription of $5,000 for every 500 employees</span></div>
<div style="position:absolute;left:146.69px;top:409.97px" class="cls_012"><span class="cls_012">-</span></div>
<div style="position:absolute;left:173.69px;top:409.97px" class="cls_012"><span class="cls_012">School Systems = Yearly subscription of $3,000</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:6600px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background13.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:94.10px" class="cls_005"><span class="cls_005">FUTURE DIRECTIONS</span></div>
<div style="position:absolute;left:52.03px;top:155.83px" class="cls_006"><span class="cls_006">•  Version up</span></div>
<div style="position:absolute;left:88.03px;top:199.03px" class="cls_031"><span class="cls_031">✓</span><span class="cls_006"> Haptic Phone Vibration research</span></div>
<div style="position:absolute;left:88.03px;top:242.26px" class="cls_031"><span class="cls_031">✓</span><span class="cls_006"> Pin Vibration Research</span></div>
<div style="position:absolute;left:52.03px;top:285.46px" class="cls_006"><span class="cls_006">•  Feasibility of application to other social phobias</span></div>
<div style="position:absolute;left:90.07px;top:328.66px" class="cls_031"><span class="cls_031">✓</span><span class="cls_006"> Classical Conditioning other phobias</span></div>
<div style="position:absolute;left:52.03px;top:362.88px" class="cls_006"><span class="cls_006">•  Collaboration with key partners</span></div>
<div style="position:absolute;left:90.07px;top:391.68px" class="cls_031"><span class="cls_031">✓</span><span class="cls_006"> Sketch Recognition Labs</span></div>
<div style="position:absolute;left:90.07px;top:420.48px" class="cls_031"><span class="cls_031">✓</span><span class="cls_006"> Corporations</span></div>
<div style="position:absolute;left:90.07px;top:449.28px" class="cls_031"><span class="cls_031">✓</span><span class="cls_006"> Toastmasters</span></div>
<div style="position:absolute;left:899.28px;top:477.70px" class="cls_013"><span class="cls_013">13</span></div>
<div style="position:absolute;left:52.03px;top:478.10px" class="cls_006"><span class="cls_006">•  Address different phobias</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:7150px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background14.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:96.62px" class="cls_032"><span class="cls_032">Who We Are</span></div>
<div style="position:absolute;left:546.96px;top:196.87px" class="cls_033"><span class="cls_033">“Reduce social</span></div>
<div style="position:absolute;left:546.96px;top:246.55px" class="cls_033"><span class="cls_033">anxiety by exposing</span></div>
<div style="position:absolute;left:52.97px;top:277.34px" class="cls_034"><span class="cls_034">Mariah Chavez</span></div>
<div style="position:absolute;left:52.97px;top:294.14px" class="cls_034"><span class="cls_034">ECEN ‘22</span></div>
<div style="position:absolute;left:396.53px;top:298.46px" class="cls_034"><span class="cls_034">Chris</span></div>
<div style="position:absolute;left:228.17px;top:301.56px" class="cls_034"><span class="cls_034">Hamzah</span></div>
<div style="position:absolute;left:396.53px;top:315.29px" class="cls_034"><span class="cls_034">CSCE ‘22</span></div>
<div style="position:absolute;left:228.17px;top:318.38px" class="cls_034"><span class="cls_034">ISEN ‘18</span></div>
<div style="position:absolute;left:546.96px;top:296.21px" class="cls_035"><span class="cls_035">users to a virtual</span></div>
<div style="position:absolute;left:546.96px;top:345.94px" class="cls_033"><span class="cls_033">interactive public</span></div>
<div style="position:absolute;left:546.96px;top:395.62px" class="cls_033"><span class="cls_033">speaking scenario”</span></div>
<div style="position:absolute;left:45.77px;top:472.75px" class="cls_034"><span class="cls_034">Linda Bustaman</span></div>
<div style="position:absolute;left:228.17px;top:474.17px" class="cls_034"><span class="cls_034">Namgyun Kim</span></div>
<div style="position:absolute;left:899.04px;top:477.70px" class="cls_013"><span class="cls_013">14</span></div>
<div style="position:absolute;left:367.94px;top:476.33px" class="cls_034"><span class="cls_034">Sola Babatunde</span></div>
<div style="position:absolute;left:45.77px;top:489.55px" class="cls_034"><span class="cls_034">BMEN ‘19</span></div>
<div style="position:absolute;left:228.17px;top:490.97px" class="cls_034"><span class="cls_034">COSC ‘21</span></div>
<div style="position:absolute;left:367.94px;top:493.13px" class="cls_034"><span class="cls_034">MEEN ‘21</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-480px;top:7700px;width:960px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c20227e2-f91b-11e8-8f58-0cc47a792c0a_id_c20227e2-f91b-11e8-8f58-0cc47a792c0a_files/background15.jpg" width=960 height=540></div>
<div style="position:absolute;left:52.97px;top:96.62px" class="cls_023"><span class="cls_023">8.  REFERENCES</span></div>
<div style="position:absolute;left:52.97px;top:163.46px" class="cls_036"><span class="cls_036">Wiederhold, B. K., & Wiederhold, M. D. (2005). Virtual reality therapy for anxiety disorders: Advances in evaluation and treatment. Washington, DC, US:</span></div>
<div style="position:absolute;left:52.97px;top:177.84px" class="cls_037"><span class="cls_037">American Psychological Association.</span><A HREF="http://psycnet.apa.org/doi/10.1037/10858-000">http://dx.doi.org/10.1037/10858-000</A> </span></div>
<div style="position:absolute;left:52.97px;top:206.69px" class="cls_036"><span class="cls_036">Bjelland, Hans V., and Kristian Tangeland. “User-Centered Design Proposals for Prototyping Haptic User Interfaces.” </span><span class="cls_039">Haptic and Audio Interaction Design</span></div>
<div style="position:absolute;left:52.97px;top:221.09px" class="cls_039"><span class="cls_039">Lecture Notes in Computer Science</span><span class="cls_036">, pp. 110-120., doi:10.1007/978-3-540-76702-2_12.</span></div>
<div style="position:absolute;left:52.97px;top:249.89px" class="cls_040"><span class="cls_040">McLeod, S. A. (2018, Oct 08).</span><span class="cls_041"> Pavlov's dogs</span><span class="cls_040">. Retrieved from </span><A HREF="https://www.simplypsychology.org/pavlov.html">https://www.simplypsychology.org/pavlov.html</A> </span></div>
<div style="position:absolute;left:52.97px;top:278.69px" class="cls_040"><span class="cls_040">Lake, Rebecca. “Fear of Public Speaking Statistics and How to Overcome Glossophobia.” </span><span class="cls_041">CreditDonkey</span><span class="cls_040">, </span><span class="cls_046">www.creditdonkey.com/fear-of-public-speaking-</span></div>
<div style="position:absolute;left:52.97px;top:293.09px" class="cls_046"><span class="cls_046">statistics.html</span><span class="cls_040">.</span></div>
<div style="position:absolute;left:52.97px;top:321.91px" class="cls_043"><span class="cls_043">Lake, Rebecca. “Fear of Public Speaking Statistics and How to Overcome Glossophobia.” </span><span class="cls_044">CreditDonkey</span><span class="cls_043">, <A HREF="http://www.creditdonkey.com/fear-of-public-speaking-statistics.html./">www.creditdonkey.com/fear-of-public-speaking-statistics.html.</A> </span></div>
<div style="position:absolute;left:899.28px;top:477.70px" class="cls_013"><span class="cls_013">15</span></div>
</div>

</body>
</html>
